<cu-custom bgColor="bg-silentBlue" isCustom="{{true}}"><view slot="content">编辑代办de</view></cu-custom>
<view class="container">
  <view class="form-group">
    <view class="form-cell">
      <view class="form-cell_title">{{todo.title}}</view>
      <view class="form-cell_date">{{todo.date}}</view>
      <view class="form-cell_desc">{{todo.desc}}</view>
    </view>
  </view>
</view>
<tab-bar>
  <view class="cu-bar btn-group">
    <view class="cu-btn bg-white shadow-blur round" role="button "bindtap="toFileList">查看附件</view>
    <view class="cu-btn bg-silentBlue shadow-blur round" bindtap="toEditPage">编辑待办</view>
  </view>
</tab-bar>